<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: lightblue;
            padding: 20px;
            border-radius: 5px;
            margin: 10px 0;
            /* display: inline-block; */
            /* visibility: hidden; */
            display: none;
        }
        .box:hover {
            background-color: lightcoral;
        }
        .box1{
            background-color: lightgreen;
            padding: 20px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demoPage</title>
</head>
<body>
    <div class="box"> this is a div</div>
    <div class="box1"> this is another div</div>
    <div class="box1"> this is third div div</div>
</body>
</html>