<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 5px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 50px;
        }
        .cls {
            color: blue;
            width: 150px;
            height: 90px;
            background: hotpink;
            /* margin: 3px;
            padding: 10px; */
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <div class="container">
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
        <div class="cls"></div>
    </div>
</body>
</html>