<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            border: 5px solid red;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            display: grid;
            grid-template-columns: 140px 120px;
            grid-template-rows: 100px 100px 90px;
            gap: 40px;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 3px solid blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>