<!-- besic login page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .indd {
            background-color: lightgray;
            padding: 20px;
            border-radius: 5px;
        }
        input{
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic page</title>
</head>
<body>
    <h2>this is a practice page</h2>
    <div class="indd">
        <form action="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="first name" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>