<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            padding: 15px 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        body{
            background-color: rgb(233, 233, 206);
        }
        div{
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO_CODE</title>
</head>
<body>
    <div>this is a demo code for testing purposes</div>
    <div>this is another div for tesing.</div>
</body>
</html>