<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            color: blue;
            background-color: aquamarine;
            margin: 3px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        @media screen and (max-width: 600px) {
            div {
                background-color: lightcoral;
                color: white;
                /* display: inline; */
            }
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEmopaGE</title>
</head>
<body>
    <div>this is a </div>
    <div>this is anothern</div>
    <div>this is third div box</div>
</body>
</html>