<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        body {
            background-color: rgb(233, 233, 206);
        }
        #container {
            border: 2px solid blue;
            background-color: yellow;
            /* padding: 90px 10px; */
            border-radius: 10px;
            /* position: absolute; */
            top: 0;
        }
        #1st{
            position: absolute;
            top: 700px;
        }
        div {
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
            padding: 50px 0;
            margin-bottom: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO_PAGE</title>
</head>
<body>
    <div id="container">
        <div id="1st">This is a demo code for testing purposes</div>
        <div id="2st">this is a demo code 2 div</div>
        <div id="3rd">this is a demo code 3 div</div>
        <div id="4th">this is a demo code 4 div</div>
    </div>
</body>
</html>