<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        margin: 0;
        padding: 0;
    }
        .container{
            background-color: brown;
            width: 60vw;
            height: 60vh;
    }
    .item{
        background-color: lightblue;
        width: 100px;
        height: 50px;
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
    }
    .translate{
        transform: translateX(20vw);
        transform: translateY(20vh);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<body>
    <div class="container">
        <div class="item translate">hello</div>
    </div>
</body>
</html>